TELEGRAM_API_ID=15787995
TELEGRAM_API_HASH="e51a3154d2e0c45e5ed70251d68382de"
TELEGRAM_LOCAL=true

BOT_TOKEN="7080362550:AAGSyrMy0fjolsP7tD7yQjIuWc7jYeTD0L4"
API_SERVER_URL="http://telegram-bot-api:8081"
